server {

    server_name cms.detoxnearme.com cms.detoxnearme.com;

    location / {
        proxy_pass http://localhost:1337;
        include proxy_params;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/ssl/cert.pem; # managed by Certbot
    ssl_certificate_key /etc/ssl/key.pem; # managed by Certbot

}
server {
    listen 80;
    listen [::]:80;

    server_name cms.detoxnearme.com cms.detoxnearme.com;

    location / {
        proxy_pass http://localhost:1337;
        include proxy_params;
    }

}
